<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body class="bg" oncontextmenu="return false;">
		<div id="content">
			<div id="scripts">
				<button class="topcoat-button" id="rename-btn">Name</button>
				<button class="topcoat-button" id="toggle-btn">Visibility</button>
				<button class="topcoat-button--cta" id="export-btn">Export</button>
			</div>
			<header>
				<h5 class="bg">Extensions</h5>
			</header>
			<div id="extensions">
				<div class="file" id="add-ext">
					<span></span><button class="topcoat-button--quiet icomatic" id="add-ext-btn">&#xe03d;</button>
				</div>
			</div>
		</div>
	</body>
	<script src="js/CSInterface.js"></script>
	<script src="js/main.js"></script>
</html>